OIDC_ISSUER=https://hydra.dev.klustr.io/
OIDC_CLIENT=xxxx
OIDC_SECRET=xxxx
API_KEY=xxxx
OIDC_SCOPES=profile openid

SECRET=change_me_for_passwords

OIDC_RETURN_URL=http://localhost:5000/
OIDC_REDIRECT_URL=http://localhost:5000/auth/oidc/redirect
OIDC_LOGOUT_URL=http://localhost:5000/logout
PORT=5000
